DATABASE_URL=mongodb+srv://Vercel-Admin-jeinsdb:LauQMRf7CqvgSQtt@jeinsdb.gp9sx4v.mongodb.net/jeins?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jeins-admin-secret-key-2024
